<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-8D-4WI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3y-c9-Mft">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naE-YI-jhg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3CH-3h-T5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.036866625683270197" green="0.52225398071283335" blue="0.83100073973749589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDf-zt-ORT">
                                                <rect key="frame" x="176.66666666666666" y="66" width="60.666666666666657" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="S88-ry-VYr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-ID-icd">
                                                <rect key="frame" x="183.66666666666666" y="165" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail@c.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2W-ZE-Y7x">
                                                <rect key="frame" x="87" y="194" width="240" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-et-qsZ">
                                                <rect key="frame" x="167.66666666666666" y="265" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-nJ-JcM">
                                                <rect key="frame" x="87" y="304" width="241" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUs-TV-tOt">
                                                <rect key="frame" x="182" y="394" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKs-9i-xs4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l2W-ZE-Y7x" firstAttribute="top" secondItem="Gto-ID-icd" secondAttribute="bottom" constant="8" symbolic="YES" id="AAv-X9-lRl"/>
                                            <constraint firstItem="mXx-et-qsZ" firstAttribute="centerX" secondItem="naE-YI-jhg" secondAttribute="centerX" id="CxI-A6-oJa"/>
                                            <constraint firstItem="KGk-nJ-JcM" firstAttribute="top" secondItem="mXx-et-qsZ" secondAttribute="bottom" constant="18" id="Epp-04-5jK"/>
                                            <constraint firstItem="RDf-zt-ORT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="naE-YI-jhg" secondAttribute="leading" constant="15" id="FSp-b0-WVR"/>
                                            <constraint firstItem="mXx-et-qsZ" firstAttribute="top" secondItem="l2W-ZE-Y7x" secondAttribute="bottom" constant="41" id="JLY-JF-pTc"/>
                                            <constraint firstItem="KGk-nJ-JcM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="naE-YI-jhg" secondAttribute="leading" constant="15" id="JN5-Tn-Bbq"/>
                                            <constraint firstItem="l2W-ZE-Y7x" firstAttribute="centerX" secondItem="naE-YI-jhg" secondAttribute="centerX" id="LNM-AE-0aH"/>
                                            <constraint firstItem="l2W-ZE-Y7x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="naE-YI-jhg" secondAttribute="leading" constant="15" id="Oyz-Ss-24s"/>
                                            <constraint firstItem="mXx-et-qsZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="naE-YI-jhg" secondAttribute="leading" constant="15" id="PM2-bH-Xh3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l2W-ZE-Y7x" secondAttribute="trailing" constant="15" id="U4y-JX-bGG"/>
                                            <constraint firstItem="KGk-nJ-JcM" firstAttribute="trailing" secondItem="l2W-ZE-Y7x" secondAttribute="trailing" constant="1" id="V6f-ah-Gco"/>
                                            <constraint firstItem="RDf-zt-ORT" firstAttribute="top" secondItem="naE-YI-jhg" secondAttribute="top" constant="66" id="Vgb-hS-Hou"/>
                                            <constraint firstItem="RDf-zt-ORT" firstAttribute="centerX" secondItem="naE-YI-jhg" secondAttribute="centerX" id="aoi-eV-TXW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KGk-nJ-JcM" secondAttribute="trailing" constant="15" id="bs7-uG-g89"/>
                                            <constraint firstItem="KGk-nJ-JcM" firstAttribute="leading" secondItem="l2W-ZE-Y7x" secondAttribute="leading" id="cKU-Lw-Sj2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mXx-et-qsZ" secondAttribute="trailing" constant="15" id="d4L-bD-wkA"/>
                                            <constraint firstItem="l2W-ZE-Y7x" firstAttribute="leading" secondItem="naE-YI-jhg" secondAttribute="leading" constant="87" id="fd5-da-jTa"/>
                                            <constraint firstItem="Gto-ID-icd" firstAttribute="top" secondItem="RDf-zt-ORT" secondAttribute="bottom" constant="52" id="gLH-Q5-mlE"/>
                                            <constraint firstItem="Gto-ID-icd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="naE-YI-jhg" secondAttribute="leading" constant="15" id="guS-yQ-yZA"/>
                                            <constraint firstItem="AUs-TV-tOt" firstAttribute="centerX" secondItem="naE-YI-jhg" secondAttribute="centerX" id="jEc-H8-KyX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gto-ID-icd" secondAttribute="trailing" constant="15" id="oih-sJ-FZQ"/>
                                            <constraint firstItem="AUs-TV-tOt" firstAttribute="top" secondItem="KGk-nJ-JcM" secondAttribute="bottom" constant="60" id="tEl-EV-qiE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RDf-zt-ORT" secondAttribute="trailing" constant="15" id="ux7-hx-xTf"/>
                                            <constraint firstItem="Gto-ID-icd" firstAttribute="centerX" secondItem="naE-YI-jhg" secondAttribute="centerX" id="vef-cs-9jr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="k3y-c9-Mft" firstAttribute="leading" secondItem="Tj1-8D-4WI" secondAttribute="leading" id="0vw-JB-mbM"/>
                                    <constraint firstItem="naE-YI-jhg" firstAttribute="bottom" secondItem="k3y-c9-Mft" secondAttribute="bottom" id="14I-UL-VJI"/>
                                    <constraint firstAttribute="trailing" secondItem="naE-YI-jhg" secondAttribute="trailing" id="L6c-vs-4w8"/>
                                    <constraint firstItem="naE-YI-jhg" firstAttribute="top" secondItem="Tj1-8D-4WI" secondAttribute="top" id="Rnh-q1-9Uw"/>
                                    <constraint firstItem="k3y-c9-Mft" firstAttribute="centerX" secondItem="Tj1-8D-4WI" secondAttribute="centerX" id="W3M-OU-h9r"/>
                                    <constraint firstItem="naE-YI-jhg" firstAttribute="leading" secondItem="Tj1-8D-4WI" secondAttribute="leading" id="bC0-3Y-xi2"/>
                                    <constraint firstAttribute="trailing" secondItem="k3y-c9-Mft" secondAttribute="trailing" id="s6L-8W-e2K"/>
                                    <constraint firstItem="k3y-c9-Mft" firstAttribute="top" secondItem="Tj1-8D-4WI" secondAttribute="top" id="uyb-u1-Bhg"/>
                                    <constraint firstAttribute="bottom" secondItem="naE-YI-jhg" secondAttribute="bottom" id="yf5-bv-fYf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yqm-at-mre" appends="YES" id="f6F-CR-EHd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tj1-8D-4WI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5qd-o1-Wri"/>
                            <constraint firstItem="naE-YI-jhg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="DRO-vL-1cv"/>
                            <constraint firstItem="Tj1-8D-4WI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RPx-LN-MN4"/>
                            <constraint firstAttribute="trailing" secondItem="Tj1-8D-4WI" secondAttribute="trailing" id="irj-K4-oRd"/>
                            <constraint firstItem="Tj1-8D-4WI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qK8-ll-krT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x8w-S1-W7v"/>
                    <connections>
                        <outlet property="loginButton" destination="AUs-TV-tOt" id="F3w-Sa-H9o"/>
                        <outlet property="loginField" destination="l2W-ZE-Y7x" id="VQs-RB-42B"/>
                        <outlet property="loginHintLable" destination="Gto-ID-icd" id="xkX-lM-jDx"/>
                        <outlet property="passwordField" destination="KGk-nJ-JcM" id="lef-Np-QQu"/>
                        <outlet property="passwordHintLable" destination="mXx-et-qsZ" id="bh6-Ki-XPC"/>
                        <outlet property="scrollView" destination="Tj1-8D-4WI" id="atZ-uZ-iwY"/>
                        <outlet property="titleLable" destination="RDf-zt-ORT" id="fJ1-if-J10"/>
                        <segue destination="PsS-yn-T6M" kind="show" identifier="openApp" id="BcB-4F-yOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="eMH-A7-m3i" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="yqm-at-mre">
                    <connections>
                        <action selector="closeKeyboardAction" destination="BYZ-38-t0r" id="pMH-zW-dax"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="813.58695652173924"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="wvN-wx-zqs">
            <objects>
                <tableViewController id="Jz9-Wb-M6E" customClass="MyFriendsController" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xrX-Qr-bLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск" id="C23-f7-nmS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="gIa-mE-jmF" customClass="FriendsCell">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIa-mE-jmF" id="VmK-bc-9OV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-xR-ci4">
                                            <rect key="frame" x="186" y="11.000000000000002" width="42" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-2Y-m1W">
                                            <rect key="frame" x="69" y="0.0" width="345" height="43.666666666666664"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMn-hx-C1V">
                                            <rect key="frame" x="20" y="0.0" width="49" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="HOL-Z8-7zL"/>
                                                <constraint firstAttribute="width" constant="49" id="TVe-sW-DyH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4dN-2Y-m1W" secondAttribute="bottom" id="3FY-h9-7V6"/>
                                        <constraint firstItem="0nS-xR-ci4" firstAttribute="centerY" secondItem="VmK-bc-9OV" secondAttribute="centerY" id="5rO-oD-Io1"/>
                                        <constraint firstItem="0nS-xR-ci4" firstAttribute="top" secondItem="VmK-bc-9OV" secondAttribute="topMargin" id="7yo-4a-9YE"/>
                                        <constraint firstAttribute="trailing" secondItem="4dN-2Y-m1W" secondAttribute="trailing" id="GLb-p1-dXt"/>
                                        <constraint firstItem="0nS-xR-ci4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VmK-bc-9OV" secondAttribute="leadingMargin" id="bev-yh-xtj"/>
                                        <constraint firstItem="0nS-xR-ci4" firstAttribute="centerX" secondItem="VmK-bc-9OV" secondAttribute="centerX" id="cNa-sO-guT"/>
                                        <constraint firstItem="XMn-hx-C1V" firstAttribute="top" secondItem="VmK-bc-9OV" secondAttribute="top" id="ci8-J5-zTS"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0nS-xR-ci4" secondAttribute="trailing" id="dqL-Rm-sVl"/>
                                        <constraint firstItem="4dN-2Y-m1W" firstAttribute="leading" secondItem="XMn-hx-C1V" secondAttribute="trailing" id="eB7-5M-aTH"/>
                                        <constraint firstItem="4dN-2Y-m1W" firstAttribute="top" secondItem="VmK-bc-9OV" secondAttribute="top" id="lcP-Wj-iAK"/>
                                        <constraint firstItem="XMn-hx-C1V" firstAttribute="leading" secondItem="VmK-bc-9OV" secondAttribute="leading" constant="20" id="qTc-oX-9s4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KVH-uN-jFb" kind="show" id="Sjp-Tv-MIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jz9-Wb-M6E" id="mg2-xB-Ltb"/>
                            <outlet property="delegate" destination="Jz9-Wb-M6E" id="eMd-Uh-uc8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="gCE-EQ-k8S">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="raJ-2a-Dgj"/>
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="SR5-J1-Vk5">
                            <connections>
                                <segue destination="eMH-A7-m3i" kind="unwind" unwindAction="logOutButtonActionWithSegue:" id="xiE-7i-uUM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qWs-Bm-gc2">
                            <connections>
                                <segue destination="n9z-1y-uRI" kind="show" identifier="" id="hDx-3b-0t2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchFriends" destination="C23-f7-nmS" id="x7C-ca-4WO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiJ-tY-vwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="485.86956521739137"/>
        </scene>
        <!--Foto Friend Collection Controller-->
        <scene sceneID="i8Y-I2-ExX">
            <objects>
                <collectionViewController id="KVH-uN-jFb" customClass="FotoFriendCollectionController" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j52-qa-uP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gq5-Jc-noB">
                            <size key="itemSize" width="414" height="627"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FotoCell" id="5NM-we-J7H" customClass="FriendsCell" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="M4k-w4-eOB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M4k-w4-eOB" secondAttribute="trailing" id="3xs-4d-p92"/>
                                    <constraint firstItem="M4k-w4-eOB" firstAttribute="top" secondItem="5NM-we-J7H" secondAttribute="top" id="65Y-xn-Su8"/>
                                    <constraint firstItem="M4k-w4-eOB" firstAttribute="top" secondItem="5NM-we-J7H" secondAttribute="top" id="ASA-ts-U6r"/>
                                    <constraint firstItem="M4k-w4-eOB" firstAttribute="leading" secondItem="5NM-we-J7H" secondAttribute="leading" id="BPp-eg-Jzk"/>
                                    <constraint firstAttribute="trailing" secondItem="M4k-w4-eOB" secondAttribute="trailing" id="Rm6-8D-oIE"/>
                                    <constraint firstItem="M4k-w4-eOB" firstAttribute="leading" secondItem="5NM-we-J7H" secondAttribute="leading" id="Yyt-3G-Ffb"/>
                                    <constraint firstAttribute="bottom" secondItem="M4k-w4-eOB" secondAttribute="bottom" id="ZcZ-we-vHX"/>
                                </constraints>
                                <size key="customSize" width="414" height="627"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KVH-uN-jFb" id="V9I-Sq-64G"/>
                            <outlet property="delegate" destination="KVH-uN-jFb" id="3SK-rl-Rb2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m8-S2-lpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="485.86956521739137"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="b2d-Y3-yEw">
            <objects>
                <tableViewController id="4j0-WI-fpL" customClass="MyGroupViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0DV-5B-KcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="CJ5-tt-9Ss">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="alert"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="aKr-PM-bBn" customClass="MyGroupCell" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKr-PM-bBn" id="Y92-Vr-Fi8" customClass="MyGroupCell" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-Yw-ant">
                                            <rect key="frame" x="88" y="11.333333333333336" width="41.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-Tt-q0m">
                                            <rect key="frame" x="20" y="0.0" width="45" height="43.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="TmS-Yb-EH1"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-tV-vZj">
                                            <rect key="frame" x="335" y="6" width="72" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Загрузить"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bBu-Tt-q0m" firstAttribute="leading" secondItem="Y92-Vr-Fi8" secondAttribute="leadingMargin" id="8LN-g2-vas"/>
                                        <constraint firstAttribute="trailing" secondItem="7ru-Yw-ant" secondAttribute="trailing" constant="284.33333333333337" id="Ea8-Kq-hWP"/>
                                        <constraint firstItem="7ru-Yw-ant" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bBu-Tt-q0m" secondAttribute="trailing" constant="8" symbolic="YES" id="H2V-Dd-z2u"/>
                                        <constraint firstItem="bBu-Tt-q0m" firstAttribute="top" secondItem="Y92-Vr-Fi8" secondAttribute="top" id="djE-yN-PdS"/>
                                        <constraint firstItem="bBu-Tt-q0m" firstAttribute="centerY" secondItem="Y92-Vr-Fi8" secondAttribute="centerY" id="nh5-lG-OC2"/>
                                        <constraint firstItem="7ru-Yw-ant" firstAttribute="centerY" secondItem="Y92-Vr-Fi8" secondAttribute="centerY" id="ohe-9o-brC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="groupName" destination="7ru-Yw-ant" id="Jn9-mM-TNA"/>
                                    </connections>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fotoGroup" destination="bBu-Tt-q0m" id="iMv-FJ-Ird"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jdm-7m-FES" appends="YES" id="KfM-9v-RET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="5VN-ri-3hN">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="dCN-u6-NYA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ho9-Gw-nN2">
                            <connections>
                                <segue destination="3er-Cj-VGq" kind="show" id="IBq-Mk-bgp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xir-7h-2xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jdm-7m-FES">
                    <connections>
                        <action selector="closeKeyboardAction" destination="4j0-WI-fpL" id="pF9-g8-Wwz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2019" y="1179"/>
        </scene>
        <!--Группы-->
        <scene sceneID="bBi-HL-W7j">
            <objects>
                <tableViewController title="Группы" id="3er-Cj-VGq" customClass="AllGroupsController" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rbU-hc-ALK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="TwJ-Gm-ROG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupCell" id="caL-t7-Upf" customClass="AllGroupsCell" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caL-t7-Upf" id="McG-Mx-0DQ" customClass="AllGroupCell" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CrY-IR-DQ4">
                                            <rect key="frame" x="20" y="0.0" width="49" height="43.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="0Eu-HX-jAp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62C-Ab-0gQ">
                                            <rect key="frame" x="99" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="62C-Ab-0gQ" firstAttribute="top" secondItem="McG-Mx-0DQ" secondAttribute="topMargin" id="0k2-id-OUA"/>
                                        <constraint firstItem="CrY-IR-DQ4" firstAttribute="leading" secondItem="McG-Mx-0DQ" secondAttribute="leading" constant="20" id="P55-C1-5qL"/>
                                        <constraint firstAttribute="bottom" secondItem="CrY-IR-DQ4" secondAttribute="bottom" id="Tes-5x-ke6"/>
                                        <constraint firstItem="62C-Ab-0gQ" firstAttribute="leading" secondItem="CrY-IR-DQ4" secondAttribute="trailing" constant="30" id="dEu-DQ-F61"/>
                                        <constraint firstItem="CrY-IR-DQ4" firstAttribute="top" secondItem="McG-Mx-0DQ" secondAttribute="top" id="tXz-Y0-r3A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupFoto" destination="CrY-IR-DQ4" id="Enj-JL-F82"/>
                                    <outlet property="allGroupName" destination="62C-Ab-0gQ" id="Npc-Cg-tto"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3er-Cj-VGq" id="Xjb-uV-C7J"/>
                            <outlet property="delegate" destination="3er-Cj-VGq" id="aIp-Xw-5Rh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список всех групп" id="uXN-vh-v8R"/>
                    <connections>
                        <outlet property="searchBar" destination="TwJ-Gm-ROG" id="F7F-ir-KWn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK1-L1-RuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1179"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="Zpb-Fj-ziH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t29-Hs-3ED" customClass="CustomNavigationController" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои друзья" id="5PZ-h0-uCr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFi-GZ-WhD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jz9-Wb-M6E" kind="relationship" relationship="rootViewController" id="N7Z-9P-uDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhV-fx-3BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="485.86956521739137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6L3-Dj-k35">
            <objects>
                <tabBarController id="PsS-yn-T6M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Tl2-Xr-jXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t29-Hs-3ED" kind="relationship" relationship="viewControllers" id="FFB-Im-IJl"/>
                        <segue destination="q4X-XI-opc" kind="relationship" relationship="viewControllers" id="NjE-gG-JqL"/>
                        <segue destination="rJI-Jo-i8M" kind="relationship" relationship="viewControllers" id="Xwt-Pb-s51"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lr-Zk-alz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="813.58695652173924"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="5hc-X4-QSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJI-Jo-i8M" customClass="CustomNavigationController" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои группы" id="eEt-4p-Qap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pu0-nz-vC3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4j0-WI-fpL" kind="relationship" relationship="rootViewController" id="wtw-bC-JFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXJ-j2-i1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="1175.5434782608697"/>
        </scene>
        <!--Лента новостей-->
        <scene sceneID="kQF-Db-WQS">
            <objects>
                <tableViewController title="Лента новостей" id="kVA-OF-5vm" customClass="MyNewsController" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NJ6-Uv-Sko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="443" id="N3Y-UF-6Lz" customClass="MyNewsCell" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="443"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3Y-UF-6Lz" id="zOd-AS-a68">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="442.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amF-ni-mJV">
                                            <rect key="frame" x="20" y="11" width="70" height="69"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pm-iW-V9P">
                                            <rect key="frame" x="99" y="24" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="36x-dx-wGZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-ED-rPV">
                                            <rect key="frame" x="348" y="11" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-6H-VlI">
                                            <rect key="frame" x="352" y="76" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-HF-4p4">
                                            <rect key="frame" x="20" y="144" width="374" height="230"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sST-hd-HBt">
                                                <size key="itemSize" width="374" height="236"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pWt-gy-x5y">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="236"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="236"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pq6-9B-DGX">
                                                                <rect key="frame" x="0.0" y="5" width="374" height="226"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="pq6-9B-DGX" firstAttribute="top" secondItem="pWt-gy-x5y" secondAttribute="topMargin" constant="-15" id="BlY-Nf-xuc"/>
                                                        <constraint firstItem="pq6-9B-DGX" firstAttribute="centerY" secondItem="pWt-gy-x5y" secondAttribute="centerY" id="GCO-7X-x1k"/>
                                                        <constraint firstItem="pq6-9B-DGX" firstAttribute="leading" secondItem="pWt-gy-x5y" secondAttribute="leading" id="yNo-YI-c3H"/>
                                                        <constraint firstAttribute="trailing" secondItem="pq6-9B-DGX" secondAttribute="trailing" id="zoJ-du-4Af"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-sn-ndf">
                                            <rect key="frame" x="136" y="402" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-vi-yyT">
                                            <rect key="frame" x="186" y="398" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-sp-lct">
                                            <rect key="frame" x="240" y="402" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-Jt-7f6">
                                            <rect key="frame" x="319" y="397" width="46" height="32"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8x-05-UL3">
                                            <rect key="frame" x="373" y="402" width="22" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uu3-lf-MPR" customClass="LikeControl" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target">
                                            <rect key="frame" x="20" y="397" width="70" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJa-QU-fat">
                                            <rect key="frame" x="98" y="398" width="30" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rYd-Jt-7f6" firstAttribute="top" secondItem="uu3-lf-MPR" secondAttribute="top" id="0Gv-l4-P6H"/>
                                        <constraint firstItem="g8x-05-UL3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rYd-Jt-7f6" secondAttribute="trailing" constant="8" symbolic="YES" id="0tk-r4-4CZ"/>
                                        <constraint firstItem="WJa-QU-fat" firstAttribute="firstBaseline" secondItem="TRo-sn-ndf" secondAttribute="firstBaseline" id="1oe-j6-tfh"/>
                                        <constraint firstItem="ZcY-6H-VlI" firstAttribute="top" secondItem="oNQ-ED-rPV" secondAttribute="bottom" constant="35" id="2U0-QK-ahB"/>
                                        <constraint firstAttribute="trailing" secondItem="rYd-Jt-7f6" secondAttribute="trailing" constant="49" id="7Vv-Ps-ICJ"/>
                                        <constraint firstItem="IuJ-HF-4p4" firstAttribute="top" secondItem="zOd-AS-a68" secondAttribute="top" constant="144" id="7m8-Hl-ImG"/>
                                        <constraint firstItem="oNQ-ED-rPV" firstAttribute="leading" secondItem="4pm-iW-V9P" secondAttribute="trailing" constant="8" symbolic="YES" id="9At-W6-JQv"/>
                                        <constraint firstItem="oNQ-ED-rPV" firstAttribute="top" secondItem="zOd-AS-a68" secondAttribute="topMargin" id="9TX-TU-kSs"/>
                                        <constraint firstItem="oNQ-ED-rPV" firstAttribute="trailing" secondItem="zOd-AS-a68" secondAttribute="trailingMargin" id="EXB-Vy-E5N"/>
                                        <constraint firstItem="IuJ-HF-4p4" firstAttribute="top" secondItem="amF-ni-mJV" secondAttribute="bottom" constant="64" id="FWB-Q6-z2P"/>
                                        <constraint firstItem="rYd-Jt-7f6" firstAttribute="baseline" secondItem="4kt-sp-lct" secondAttribute="firstBaseline" id="Fxc-mA-i9T"/>
                                        <constraint firstItem="WJa-QU-fat" firstAttribute="centerY" secondItem="TRo-sn-ndf" secondAttribute="centerY" id="INq-WL-jCR"/>
                                        <constraint firstItem="rYd-Jt-7f6" firstAttribute="centerY" secondItem="4kt-sp-lct" secondAttribute="centerY" id="JlO-gQ-bjp"/>
                                        <constraint firstItem="IuJ-HF-4p4" firstAttribute="top" secondItem="ZcY-6H-VlI" secondAttribute="bottom" constant="48" id="K9n-zn-1sb"/>
                                        <constraint firstItem="WJa-QU-fat" firstAttribute="leading" secondItem="uu3-lf-MPR" secondAttribute="trailing" constant="8" id="NOy-MD-TfJ"/>
                                        <constraint firstItem="IuJ-HF-4p4" firstAttribute="top" secondItem="4pm-iW-V9P" secondAttribute="bottom" constant="99" id="PVg-YG-Si7"/>
                                        <constraint firstItem="oNQ-ED-rPV" firstAttribute="trailing" secondItem="ZcY-6H-VlI" secondAttribute="trailing" id="Pnk-o1-GKI"/>
                                        <constraint firstItem="rYd-Jt-7f6" firstAttribute="leading" secondItem="4kt-sp-lct" secondAttribute="trailing" constant="37" id="T3C-yG-phb"/>
                                        <constraint firstItem="IuJ-HF-4p4" firstAttribute="leading" secondItem="uu3-lf-MPR" secondAttribute="leading" id="Utn-V5-N9G"/>
                                        <constraint firstItem="rYd-Jt-7f6" firstAttribute="baseline" secondItem="6dC-vi-yyT" secondAttribute="baseline" id="VDh-W5-waY"/>
                                        <constraint firstItem="WJa-QU-fat" firstAttribute="leading" secondItem="zOd-AS-a68" secondAttribute="leading" constant="98" id="WG0-vK-ISR"/>
                                        <constraint firstItem="TRo-sn-ndf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WJa-QU-fat" secondAttribute="trailing" constant="8" symbolic="YES" id="WPt-pr-13H"/>
                                        <constraint firstItem="rYd-Jt-7f6" firstAttribute="centerY" secondItem="TRo-sn-ndf" secondAttribute="centerY" id="YmK-DR-lzK"/>
                                        <constraint firstItem="oNQ-ED-rPV" firstAttribute="top" secondItem="amF-ni-mJV" secondAttribute="top" id="a0N-Wz-0qG"/>
                                        <constraint firstItem="WJa-QU-fat" firstAttribute="leading" secondItem="uu3-lf-MPR" secondAttribute="trailing" constant="8" symbolic="YES" id="b5L-p8-I9j"/>
                                        <constraint firstItem="4kt-sp-lct" firstAttribute="leading" secondItem="6dC-vi-yyT" secondAttribute="trailing" constant="8" symbolic="YES" id="cSe-5f-87z"/>
                                        <constraint firstItem="ZcY-6H-VlI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zOd-AS-a68" secondAttribute="leading" constant="20" symbolic="YES" id="fg2-h0-Hy4"/>
                                        <constraint firstItem="IuJ-HF-4p4" firstAttribute="leading" secondItem="amF-ni-mJV" secondAttribute="leading" id="flM-4W-bw2"/>
                                        <constraint firstItem="4pm-iW-V9P" firstAttribute="leading" secondItem="amF-ni-mJV" secondAttribute="trailing" constant="9" id="fo3-7t-BWN"/>
                                        <constraint firstItem="IuJ-HF-4p4" firstAttribute="leading" secondItem="zOd-AS-a68" secondAttribute="leadingMargin" id="gWM-4h-TNX"/>
                                        <constraint firstItem="oNQ-ED-rPV" firstAttribute="trailing" secondItem="IuJ-HF-4p4" secondAttribute="trailing" id="gx5-Bi-6t3"/>
                                        <constraint firstItem="WJa-QU-fat" firstAttribute="top" secondItem="IuJ-HF-4p4" secondAttribute="bottom" constant="24" id="if5-vU-gsP"/>
                                        <constraint firstItem="rYd-Jt-7f6" firstAttribute="centerY" secondItem="g8x-05-UL3" secondAttribute="centerY" id="mCn-f6-R6L"/>
                                        <constraint firstItem="4pm-iW-V9P" firstAttribute="top" secondItem="zOd-AS-a68" secondAttribute="topMargin" constant="13" id="n0Z-u4-VP2"/>
                                        <constraint firstItem="rYd-Jt-7f6" firstAttribute="baseline" secondItem="g8x-05-UL3" secondAttribute="firstBaseline" id="pym-LM-QGA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rYd-Jt-7f6" secondAttribute="bottom" constant="3" id="qaY-FS-uZk"/>
                                        <constraint firstAttribute="trailing" secondItem="g8x-05-UL3" secondAttribute="trailing" constant="19" id="ru7-Bw-cwP"/>
                                        <constraint firstItem="6dC-vi-yyT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TRo-sn-ndf" secondAttribute="trailing" constant="8" symbolic="YES" id="sdJ-ps-pnr"/>
                                        <constraint firstItem="WJa-QU-fat" firstAttribute="centerY" secondItem="uu3-lf-MPR" secondAttribute="centerY" id="u5Q-0x-lmv"/>
                                        <constraint firstItem="4pm-iW-V9P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="amF-ni-mJV" secondAttribute="trailing" constant="8" symbolic="YES" id="vOI-jO-iMA"/>
                                        <constraint firstItem="rYd-Jt-7f6" firstAttribute="firstBaseline" secondItem="6dC-vi-yyT" secondAttribute="baseline" id="wj4-rP-ge9"/>
                                        <constraint firstItem="rYd-Jt-7f6" firstAttribute="top" secondItem="IuJ-HF-4p4" secondAttribute="bottom" constant="23" id="xEI-FM-5Yd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новостная лента" id="Art-hZ-NpP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjb-fQ-aZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-218.47826086956525"/>
        </scene>
        <!--Добавить друга-->
        <scene sceneID="zUF-HC-U3C">
            <objects>
                <tableViewController id="n9z-1y-uRI" customClass="AllFriendsController" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="89y-xR-cGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="fIY-ss-4FE" customClass="AllFriendsCell" customModule="Пользовательскии__интерфеи_с_iOS_приложении_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIY-ss-4FE" id="zPh-7p-JLR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzP-tw-Ir9" userLabel="Friend Image View">
                                            <rect key="frame" x="20" y="-1" width="74" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHk-FD-4q3" userLabel="Friend Name">
                                            <rect key="frame" x="20" y="11.000000000000002" width="374" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jHk-FD-4q3" secondAttribute="trailing" id="K87-gI-PAQ"/>
                                        <constraint firstItem="jHk-FD-4q3" firstAttribute="centerX" secondItem="zPh-7p-JLR" secondAttribute="centerX" id="MNA-IJ-g5v"/>
                                        <constraint firstItem="jHk-FD-4q3" firstAttribute="leading" secondItem="zPh-7p-JLR" secondAttribute="leadingMargin" id="qbt-kV-MtU"/>
                                        <constraint firstItem="jHk-FD-4q3" firstAttribute="top" secondItem="zPh-7p-JLR" secondAttribute="topMargin" id="rHO-TN-EU3"/>
                                        <constraint firstItem="jHk-FD-4q3" firstAttribute="centerY" secondItem="zPh-7p-JLR" secondAttribute="centerY" id="wM6-Bg-KBM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="OzP-tw-Ir9" id="yNL-Sq-2ym"/>
                                    <outlet property="friendName" destination="jHk-FD-4q3" id="dr6-Rb-NIT"/>
                                    <segue destination="aZ3-d3-Qcr" kind="unwind" identifier="addFriends" unwindAction="addFriendsWithSegue:" id="Crm-44-5HJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n9z-1y-uRI" id="Wrv-1j-OTh"/>
                            <outlet property="delegate" destination="n9z-1y-uRI" id="NJr-6i-RNv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить друга" id="oLY-Hw-8RV">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="sBf-OX-fc1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAd-jt-06r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aZ3-d3-Qcr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="-221.73913043478262"/>
        </scene>
        <!--Новости-->
        <scene sceneID="8AY-W5-O7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4X-XI-opc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="news" id="946-pb-tNN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kpe-Tm-VMI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kVA-OF-5vm" kind="relationship" relationship="rootViewController" id="Ryh-mr-63D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKI-Fb-GYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="16" height="16"/>
    </resources>
</document>
